Result after 5 evaluations of limited-memory solvers on 2D rosenbrock:
---------------------------------------
starting point :

ans =

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

---------------------------------------
minFunc with limited-memory BFGS 

ans =

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

---------------------------------------
时间已过 0.274737 秒。
Result after 5 evaluations of limited-memory solvers on 2D rosenbrock:
---------------------------------------
starting point :

ans =

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

---------------------------------------
minFunc with limited-memory BFGS 

ans =

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

---------------------------------------
时间已过 1.456651 秒。
Result after 5 evaluations of limited-memory solvers on 2D rosenbrock:
---------------------------------------
starting point :

ans =

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

---------------------------------------
minFunc with limited-memory BFGS 

ans =

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

---------------------------------------
时间已过 1.521500 秒。
Result after 5 evaluations of limited-memory solvers on 2D rosenbrock:
{未定义函数或变量 'minFunc'。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('LBFGS_k', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\LBFGS_k.m', 18)" style="font-weight:bold">LBFGS_k</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\LBFGS_k.m',18,0)">line 18</a>)
k = minFunc(@Ed_2d,k0,options,ffo,fmo,rho,Dissimilarity,spacing,delta,ZU_diff);

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('isopTV_new', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\isopTV_new.m', 85)" style="font-weight:bold">isopTV_new</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\isopTV_new.m',85,0)">line 85</a>)
        k=LBFGS_k(k_old,f_fj,f_mj,rho,Dissimilarity,Spacing,delta,z-u ,M_lbgfs);

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('isopTV_initial', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\isopTV_initial.m', 89)" style="font-weight:bold">isopTV_initial</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\isopTV_initial.m',89,0)">line 89</a>)
[x] = isopTV_new(f_m,f_f,lamda,partition, rho_0, alpha);
} 
isopTV_initial
Compiling minFunc files...
compiling : movepixels_2d_double.c
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
compiling : movepixels_3d_double.c
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
compiling : movepixels_3d_single.c
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
Result after 5 evaluations of limited-memory solvers on 2D rosenbrock:
minFunc in  BFGS :k

ans =

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

---------------------------------------
minFunc in  BFGS :k
{错误使用 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ctranspose')" style="font-weight:bold"> ' </a>
未定义 N 维数组的转置。请改用 PERMUTE。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Ed_2d', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\Ed_2d.m', 28)" style="font-weight:bold">Ed_2d</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\Ed_2d.m',28,0)">line 28</a>)
dk'

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('minFunc', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\minFunc\minFunc.m', 141)" style="font-weight:bold">minFunc</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\minFunc\minFunc.m',141,0)">line 141</a>)
    [f,g] = funObj(x,varargin{:});  % 调用rosenblock函数...以x为输入...输出[f,df]

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('LBFGS_k', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\LBFGS_k.m', 18)" style="font-weight:bold">LBFGS_k</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\LBFGS_k.m',18,0)">line 18</a>)
k = minFunc(@Ed_2d,k0,options,ffo,fmo,rho,Dissimilarity,spacing,delta,ZU_diff);

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('isopTV_new', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\isopTV_new.m', 85)" style="font-weight:bold">isopTV_new</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\isopTV_new.m',85,0)">line 85</a>)
        k=LBFGS_k(k_old,f_fj,f_mj,rho,Dissimilarity,Spacing,delta,z-u ,M_lbgfs);

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('isopTV_initial', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\isopTV_initial.m', 92)" style="font-weight:bold">isopTV_initial</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\isopTV_initial.m',92,0)">line 92</a>)
[x] = isopTV_new(f_m,f_f,lamda,partition, rho_0, alpha);
} 
opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\Ed_2d.m',28,0)
Ed_2d
{输入参数的数目不足。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Ed_2d', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\Ed_2d.m', 9)" style="font-weight:bold">Ed_2d</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\Ed_2d.m',9,0)">line 9</a>)
    [m,n]=size(fmo);
} 
Ed_2d
{输入参数的数目不足。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Ed_2d', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\Ed_2d.m', 9)" style="font-weight:bold">Ed_2d</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\Ed_2d.m',9,0)">line 9</a>)
    [m,n]=size(fmo);
} 
Ed_2d
{输入参数的数目不足。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Ed_2d', 'E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\Ed_2d.m', 9)" style="font-weight:bold">Ed_2d</a> (<a href="matlab: opentoline('E:\GitHub\paper\lbfgs\lbfgs\minFunc_comprehension\Ed_2d.m',9,0)">line 9</a>)
    [m,n]=size(fmo);
} 
isopTV_initial
Compiling minFunc files...
compiling : movepixels_2d_double.c
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
compiling : movepixels_3d_double.c
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
compiling : movepixels_3d_single.c
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
使用 'Microsoft Visual C++ 2015 Professional (C)' 编译。
MEX 已成功完成。
Result after 5 evaluations of limited-memory solvers on 2D rosenbrock:
minFunc in  BFGS :k

ans =

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

---------------------------------------
minFunc in  BFGS :k

ans =

  1 至 38 列

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  39 至 76 列

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  77 至 114 列

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  115 至 152 列

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  153 至 190 列

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  191 至 200 列

     0     0     0     0     0     0     0     0     0     0

---------------------------------------
minFunc in  BFGS :k

ans =

         0   -0.0250   -0.2250         0   -0.0750   -0.6750         0         0         0         0         0         0         0         0         0         0         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

  1 至 22 列

         0   -0.0063   -0.0125   -0.0188   -0.0250   -0.0750   -0.1250   -0.1750   -0.2250   -0.1688         0   -0.0094   -0.0188   -0.0281   -0.0375   -0.1125   -0.1875   -0.2625   -0.3375   -0.2531         0   -0.0125

  23 至 44 列

   -0.0250   -0.0375   -0.0500   -0.1500   -0.2500   -0.3500   -0.4500   -0.3375         0   -0.0156   -0.0313   -0.0469   -0.0625   -0.1875   -0.3125   -0.4375   -0.5625   -0.4219         0   -0.0188   -0.0375   -0.0563

  45 至 66 列

   -0.0750   -0.2250   -0.3750   -0.5250   -0.6750   -0.5063         0   -0.0141   -0.0281   -0.0422   -0.0563   -0.1688   -0.2813   -0.3937   -0.5063   -0.3797         0   -0.0094   -0.0188   -0.0281   -0.0375   -0.1125

  67 至 88 列

   -0.1875   -0.2625   -0.3375   -0.2531         0   -0.0047   -0.0094   -0.0141   -0.0188   -0.0563   -0.0938   -0.1313   -0.1688   -0.1266         0         0         0         0         0         0         0         0

  89 至 110 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  111 至 132 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  133 至 154 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  155 至 176 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  177 至 198 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  199 至 200 列

         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

         0   -0.0012   -0.0104         0   -0.0035   -0.0311         0         0         0         0         0         0         0         0         0         0         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

  1 至 22 列

         0   -0.0003   -0.0006   -0.0009   -0.0012   -0.0035   -0.0058   -0.0081   -0.0104   -0.0078         0   -0.0004   -0.0009   -0.0013   -0.0017   -0.0052   -0.0086   -0.0121   -0.0155   -0.0116         0   -0.0006

  23 至 44 列

   -0.0012   -0.0017   -0.0023   -0.0069   -0.0115   -0.0161   -0.0207   -0.0155         0   -0.0007   -0.0014   -0.0022   -0.0029   -0.0086   -0.0144   -0.0201   -0.0259   -0.0194         0   -0.0009   -0.0017   -0.0026

  45 至 66 列

   -0.0035   -0.0104   -0.0173   -0.0242   -0.0311   -0.0233         0   -0.0006   -0.0013   -0.0019   -0.0026   -0.0078   -0.0129   -0.0181   -0.0233   -0.0175         0   -0.0004   -0.0009   -0.0013   -0.0017   -0.0052

  67 至 88 列

   -0.0086   -0.0121   -0.0155   -0.0116         0   -0.0002   -0.0004   -0.0006   -0.0009   -0.0026   -0.0043   -0.0060   -0.0078   -0.0058         0         0         0         0         0         0         0         0

  89 至 110 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  111 至 132 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  133 至 154 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  155 至 176 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  177 至 198 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  199 至 200 列

         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

         0   -0.0001   -0.0010         0   -0.0003   -0.0031         0         0         0         0         0         0         0         0         0         0         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

  1 至 22 列

         0   -0.0000   -0.0001   -0.0001   -0.0001   -0.0003   -0.0006   -0.0008   -0.0010   -0.0008         0   -0.0000   -0.0001   -0.0001   -0.0002   -0.0005   -0.0009   -0.0012   -0.0016   -0.0012         0   -0.0001

  23 至 44 列

   -0.0001   -0.0002   -0.0002   -0.0007   -0.0012   -0.0016   -0.0021   -0.0016         0   -0.0001   -0.0001   -0.0002   -0.0003   -0.0009   -0.0014   -0.0020   -0.0026   -0.0019         0   -0.0001   -0.0002   -0.0003

  45 至 66 列

   -0.0003   -0.0010   -0.0017   -0.0024   -0.0031   -0.0023         0   -0.0001   -0.0001   -0.0002   -0.0003   -0.0008   -0.0013   -0.0018   -0.0023   -0.0017         0   -0.0000   -0.0001   -0.0001   -0.0002   -0.0005

  67 至 88 列

   -0.0009   -0.0012   -0.0016   -0.0012         0   -0.0000   -0.0000   -0.0001   -0.0001   -0.0003   -0.0004   -0.0006   -0.0008   -0.0006         0         0         0         0         0         0         0         0

  89 至 110 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  111 至 132 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  133 至 154 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  155 至 176 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  177 至 198 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  199 至 200 列

         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-03 *

         0   -0.0070   -0.0628         0   -0.0209   -0.1885         0         0         0         0         0         0         0         0         0         0         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-03 *

  1 至 22 列

         0   -0.0017   -0.0035   -0.0052   -0.0070   -0.0209   -0.0349   -0.0489   -0.0628   -0.0471         0   -0.0026   -0.0052   -0.0079   -0.0105   -0.0314   -0.0524   -0.0733   -0.0942   -0.0707         0   -0.0035

  23 至 44 列

   -0.0070   -0.0105   -0.0140   -0.0419   -0.0698   -0.0977   -0.1256   -0.0942         0   -0.0044   -0.0087   -0.0131   -0.0175   -0.0524   -0.0873   -0.1222   -0.1571   -0.1178         0   -0.0052   -0.0105   -0.0157

  45 至 66 列

   -0.0209   -0.0628   -0.1047   -0.1466   -0.1885   -0.1414         0   -0.0039   -0.0079   -0.0118   -0.0157   -0.0471   -0.0785   -0.1099   -0.1414   -0.1060         0   -0.0026   -0.0052   -0.0079   -0.0105   -0.0314

  67 至 88 列

   -0.0524   -0.0733   -0.0942   -0.0707         0   -0.0013   -0.0026   -0.0039   -0.0052   -0.0157   -0.0262   -0.0366   -0.0471   -0.0353         0         0         0         0         0         0         0         0

  89 至 110 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  111 至 132 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  133 至 154 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  155 至 176 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  177 至 198 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  199 至 200 列

         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-04 *

         0   -0.0070   -0.0628         0   -0.0209   -0.1885         0         0         0         0         0         0         0         0         0         0         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-04 *

  1 至 22 列

         0   -0.0017   -0.0035   -0.0052   -0.0070   -0.0209   -0.0349   -0.0489   -0.0628   -0.0471         0   -0.0026   -0.0052   -0.0079   -0.0105   -0.0314   -0.0524   -0.0733   -0.0942   -0.0707         0   -0.0035

  23 至 44 列

   -0.0070   -0.0105   -0.0140   -0.0419   -0.0698   -0.0977   -0.1256   -0.0942         0   -0.0044   -0.0087   -0.0131   -0.0175   -0.0524   -0.0873   -0.1222   -0.1571   -0.1178         0   -0.0052   -0.0105   -0.0157

  45 至 66 列

   -0.0209   -0.0628   -0.1047   -0.1466   -0.1885   -0.1414         0   -0.0039   -0.0079   -0.0118   -0.0157   -0.0471   -0.0785   -0.1099   -0.1414   -0.1060         0   -0.0026   -0.0052   -0.0079   -0.0105   -0.0314

  67 至 88 列

   -0.0524   -0.0733   -0.0942   -0.0707         0   -0.0013   -0.0026   -0.0039   -0.0052   -0.0157   -0.0262   -0.0366   -0.0471   -0.0353         0         0         0         0         0         0         0         0

  89 至 110 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  111 至 132 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  133 至 154 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  155 至 176 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  177 至 198 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  199 至 200 列

         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-05 *

         0   -0.0042   -0.0382         0   -0.0127   -0.1145         0         0         0         0         0         0         0         0         0         0         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-05 *

  1 至 22 列

         0   -0.0011   -0.0021   -0.0032   -0.0042   -0.0127   -0.0212   -0.0297   -0.0382   -0.0286         0   -0.0016   -0.0032   -0.0048   -0.0064   -0.0191   -0.0318   -0.0445   -0.0573   -0.0429         0   -0.0021

  23 至 44 列

   -0.0042   -0.0064   -0.0085   -0.0254   -0.0424   -0.0594   -0.0763   -0.0573         0   -0.0027   -0.0053   -0.0080   -0.0106   -0.0318   -0.0530   -0.0742   -0.0954   -0.0716         0   -0.0032   -0.0064   -0.0095

  45 至 66 列

   -0.0127   -0.0382   -0.0636   -0.0891   -0.1145   -0.0859         0   -0.0024   -0.0048   -0.0072   -0.0095   -0.0286   -0.0477   -0.0668   -0.0859   -0.0644         0   -0.0016   -0.0032   -0.0048   -0.0064   -0.0191

  67 至 88 列

   -0.0318   -0.0445   -0.0573   -0.0429         0   -0.0008   -0.0016   -0.0024   -0.0032   -0.0095   -0.0159   -0.0223   -0.0286   -0.0215         0         0         0         0         0         0         0         0

  89 至 110 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  111 至 132 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  133 至 154 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  155 至 176 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  177 至 198 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  199 至 200 列

         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-06 *

         0   -0.0042   -0.0382         0   -0.0127   -0.1145         0         0         0         0         0         0         0         0         0         0         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-06 *

  1 至 22 列

         0   -0.0011   -0.0021   -0.0032   -0.0042   -0.0127   -0.0212   -0.0297   -0.0382   -0.0286         0   -0.0016   -0.0032   -0.0048   -0.0064   -0.0191   -0.0318   -0.0445   -0.0573   -0.0429         0   -0.0021

  23 至 44 列

   -0.0042   -0.0064   -0.0085   -0.0254   -0.0424   -0.0594   -0.0763   -0.0573         0   -0.0027   -0.0053   -0.0080   -0.0106   -0.0318   -0.0530   -0.0742   -0.0954   -0.0716         0   -0.0032   -0.0064   -0.0095

  45 至 66 列

   -0.0127   -0.0382   -0.0636   -0.0891   -0.1145   -0.0859         0   -0.0024   -0.0048   -0.0072   -0.0095   -0.0286   -0.0477   -0.0668   -0.0859   -0.0644         0   -0.0016   -0.0032   -0.0048   -0.0064   -0.0191

  67 至 88 列

   -0.0318   -0.0445   -0.0573   -0.0429         0   -0.0008   -0.0016   -0.0024   -0.0032   -0.0095   -0.0159   -0.0223   -0.0286   -0.0215         0         0         0         0         0         0         0         0

  89 至 110 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  111 至 132 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  133 至 154 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  155 至 176 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  177 至 198 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  199 至 200 列

         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-08 *

         0   -0.0258   -0.2319         0   -0.0773   -0.6958         0         0         0         0         0         0         0         0         0         0         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-08 *

  1 至 22 列

         0   -0.0064   -0.0129   -0.0193   -0.0258   -0.0773   -0.1289   -0.1804   -0.2319   -0.1740         0   -0.0097   -0.0193   -0.0290   -0.0387   -0.1160   -0.1933   -0.2706   -0.3479   -0.2609         0   -0.0129

  23 至 44 列

   -0.0258   -0.0387   -0.0515   -0.1546   -0.2577   -0.3608   -0.4639   -0.3479         0   -0.0161   -0.0322   -0.0483   -0.0644   -0.1933   -0.3221   -0.4510   -0.5798   -0.4349         0   -0.0193   -0.0387   -0.0580

  45 至 66 列

   -0.0773   -0.2319   -0.3866   -0.5412   -0.6958   -0.5219         0   -0.0145   -0.0290   -0.0435   -0.0580   -0.1740   -0.2899   -0.4059   -0.5219   -0.3914         0   -0.0097   -0.0193   -0.0290   -0.0387   -0.1160

  67 至 88 列

   -0.1933   -0.2706   -0.3479   -0.2609         0   -0.0048   -0.0097   -0.0145   -0.0193   -0.0580   -0.0966   -0.1353   -0.1740   -0.1305         0         0         0         0         0         0         0         0

  89 至 110 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  111 至 132 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  133 至 154 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  155 至 176 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  177 至 198 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  199 至 200 列

         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-09 *

         0   -0.0258   -0.2319         0   -0.0773   -0.6958         0         0         0         0         0         0         0         0         0         0         0         0

---------------------------------------
minFunc in  BFGS :k

ans =

   1.0e-09 *

  1 至 22 列

         0   -0.0064   -0.0129   -0.0193   -0.0258   -0.0773   -0.1289   -0.1804   -0.2319   -0.1740         0   -0.0097   -0.0193   -0.0290   -0.0387   -0.1160   -0.1933   -0.2706   -0.3479   -0.2609         0   -0.0129

  23 至 44 列

   -0.0258   -0.0387   -0.0515   -0.1546   -0.2577   -0.3608   -0.4639   -0.3479         0   -0.0161   -0.0322   -0.0483   -0.0644   -0.1933   -0.3221   -0.4510   -0.5798   -0.4349         0   -0.0193   -0.0387   -0.0580

  45 至 66 列

   -0.0773   -0.2319   -0.3866   -0.5412   -0.6958   -0.5219         0   -0.0145   -0.0290   -0.0435   -0.0580   -0.1740   -0.2899   -0.4059   -0.5219   -0.3914         0   -0.0097   -0.0193   -0.0290   -0.0387   -0.1160

  67 至 88 列

   -0.1933   -0.2706   -0.3479   -0.2609         0   -0.0048   -0.0097   -0.0145   -0.0193   -0.0580   -0.0966   -0.1353   -0.1740   -0.1305         0         0         0         0         0         0         0         0

  89 至 110 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  111 至 132 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  133 至 154 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  155 至 176 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  177 至 198 列

         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  199 至 200 列

         0         0

---------------------------------------
minFunc with limited-memory BFGS 

ans =

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

---------------------------------------
时间已过 1.575803 秒。
