function Iout=movepixels_3d(Iin,Tx,Ty,Tz,mode)
% This function movepixels, will translate the pixels of an image
%  according to x & y & z translation images (bilinear interpolated). 
% 
%  Iout = movepixels_3d_double(I,Tx,Ty,Tz,mode);
%
% Inputs;
%   Tx, Ty, Tz: The transformation images, describing the
%             (backwards) translation of every pixel in x ,y ,z direction.
%   mode: If 0: linear interpolation and outside pixels set to nearest pixel
%            1: linear interpolation and outside pixels set to zero
%            (cubic interpolation only supported by compiled mex file)
%            2: cubic interpolation and outsite pixels set to nearest pixel
%            3: cubic interpolation and outside pixels set to zero
%
% Outputs,
%   Iout : The transformed image
%
% Function is written by D.Kroon University of Twente (February 2009)
if(~exist('mode','var')), mode=0; end  
% Make all x,y,z indices
[x,y,z]=ndgrid(0:size(Iin,1)-1,0:size(Iin,2)-1,0:size(Iin,3)-1);

% Calculate the Transformed coordinates
Tlocalx = x+Tx;
Tlocaly = y+Ty;
Tlocalz = z+Tz;

% All the neighborh pixels involved in linear interpolation.
xBas0=floor(Tlocalx); 
yBas0=floor(Tlocaly);
zBas0=floor(Tlocalz);
xBas1=xBas0+1;           
yBas1=yBas0+1;
zBas1=zBas0+1;

% Linear interpolation constants (percentages)
xCom=Tlocalx-xBas0; 
yCom=Tlocaly-yBas0;
zCom=Tlocalz-zBas0;
perc0=(1-xCom).*(1-yCom).*(1-zCom);
perc1=(1-xCom).*yCom.*(1-zCom);
perc2=xCom.*(1-yCom).*(1-zCom);
perc3=(1-xCom).*(1-yCom).*zCom;

perc4=xCom.*yCom.*(1-zCom);
perc5=(1-xCom).*yCom.*zCom;
perc6=xCom.*(1-yCom).*zCom;
perc7=xCom.*yCom.*zCom;
% limit indexes to boundaries
check_xBas0=(xBas0<0)|(xBas0>(size(Iin,1)-1));
check_yBas0=(yBas0<0)|(yBas0>(size(Iin,2)-1));
check_zBas0=(zBas0<0)|(zBas0>(size(Iin,3)-1));
xBas0(check_xBas0)=0; 
yBas0(check_yBas0)=0; 
zBas0(check_zBas0)=0; 
check_xBas1=(xBas1<0)|(xBas1>(size(Iin,1)-1));
check_yBas1=(yBas1<0)|(yBas1>(size(Iin,2)-1));
check_zBas1=(zBas1<0)|(zBas1>(size(Iin,3)-1));
xBas1(check_xBas1)=0; 
yBas1(check_yBas1)=0; 
zBas1(check_zBas1)=0; 

Iout=zeros(size(Iin));
  
Iin_one=Iin(:,:);
% Get the intensities
intensity_xyz0=Iin_one(1+xBas0+yBas0*size(Iin,1));
intensity_xyz1=Iin_one(1+xBas0+yBas1*size(Iin,1)); 

intensity_xyz2=Iin_one(1+xBas1+yBas0*size(Iin,1));
intensity_xyz3=Iin_one(1+xBas1+yBas1*size(Iin,1));

intensity_xyz4=Iin_one(1+xBas0+yBas0*size(Iin,1));
intensity_xyz5=Iin_one(1+xBas0+yBas1*size(Iin,1)); 

intensity_xyz6=Iin_one(1+xBas1+yBas0*size(Iin,1));
intensity_xyz7=Iin_one(1+xBas1+yBas1*size(Iin,1));
% % Make pixels before outside Ibuffer mode
% if(mode==1||mode==3)
%     intensity_xyz0(check_xBas0|check_yBas0)=0;
%     intensity_xyz1(check_xBas0|check_yBas1)=0;
%     intensity_xyz2(check_xBas1|check_yBas0)=0;
%     intensity_xyz3(check_xBas1|check_yBas1)=0;
% end
Iout_one=intensity_xyz0.*perc0+intensity_xyz1.*perc1+intensity_xyz2.*perc2+intensity_xyz3.*perc3;
Iout(:,:)=reshape(Iout_one, [size(Iin,1) size(Iin,2)]);

    
    


 
    